import { BPPlanListAttribute } from '../defaultOptions.js';

export default {
  xplan: {
    editor: {
      title: 'XPlan-Editor',
      url: 'Basis-URL',
      urlPlaceholder: 'Basis-URL eingeben',
      services: 'Dargestellte Dienste',
      servicesPlaceholder: 'Dienste auswählen',
      listAttribute: 'Listenattribut',
      filterInitiallyOpen: 'Filter beim Start aktiv',
      backend: 'Backend',
      additionalStyles3d: 'Zusätzliche 3D-Stile',
      additionalStyles3dPlaceholder: 'Stile auswählen',
      defaultStyle3d: 'Standard-3D-Stil',
      defaultStoreyHeight: 'Standard-Geschosshöhe',
      defaultStoreyHeightPlaceholder: 'Geschosshöhe eingeben',
      terrainLevelMethod: 'Geländehöhe Methode',
      heightPriority: 'Priorität Höhenattribute',
      storeyPriority: 'Priorität Geschossattribute',
      bezugspunktPriority: 'Priorität Bezugspunkte',
      remove: 'Element entfernen',
      add: 'Element hinzufügen',
      resetPriority: 'Priorität zurücksetzen',
      settings3d: '3D-Einstellungen',
      extendedSettings3d: 'Erweiterte 3D-Einstellungen',
      min: 'Minimum',
      max: 'Maximum',
      average: 'Mittelwert',
      height: 'Höhe',
      groundFloor: 'Nullebene',
      terrain: 'Gelände',
      crs: 'Koordinatenreferenzsystem des Backends',
      validation: {
        url: 'Ungültige URL, muss mit http(s):// beginnen',
        number: 'Muss eine Zahl sein',
        positive: 'Muss > 0 sein',
      },
    },
    bplans: {
      windowTitle: 'B-Pläne durchsuchen',
      overview: 'Übersicht',
      overviewTooltip: 'Übersicht verfügbarer Pläne',
      added: 'Hinzugefügte Pläne',
      current: 'Rechtskräftig',
      pre: 'In Aufstellung',
      archive: 'Archiviert',
      addPlan: 'B-Plan hinzufügen',
      addSelected: 'Auswahl hinzufügen',
      removeSelected: 'Auswahl entfernen',
      removePlan: 'B-Plan entfernen',
      removeAll: 'Alle entfernen',
      zoomToPlan: 'Zu B-Plan zoomen',
      zoomToSelection: 'Zur Auswahl zoomen',
      noAdded:
        'Es wurden noch keine B-Pläne hinzugefügt. Gehen Sie zuerst zur "Übersicht", um Pläne hinzuzufügen. Kehren Sie dann hierher zurück, um sie zu untersuchen.',
      addedSearch: 'Hinzugefügte Pläne durchsuchen',
      plan2d: 'B-Plan',
      plan3d: '3D-Baufenster',
      activateAll2d: 'Alle B-Pläne aktivieren',
      activateAll3d: 'Alle 3D-Baufenster aktivieren',
      hideExistingBuildings: 'Bestehende Gebäude ausblenden',
      hideAllExistingBuildings: 'Alle bestehenden Gebäude ausblenden',
      exportAll3d: 'Alle 3D-Baufenster exportieren',
      export3d: '3D-Baufenster exportieren',
      styleAll3d: 'Stil für alle 3D-Baufenster auswählen',
      featureInfoTitle: 'XPlanWMS Sachdatenanzeige',
      plans: 'Pläne',
    },
    filter: {
      open: 'Filtereinstellungen öffnen',
      [`searchbar${BPPlanListAttribute.NAME}`]: 'Nach Planname suchen',
      [`searchbar${BPPlanListAttribute.NUMMER}`]: 'Nach Plannummer suchen',
      searchbarDisabled: 'Filtereinstellungen geöffnet',
      windowTitle: 'B-Pläne filtern',
      reset: 'Zurücksetzen',
      spatial: 'Räumlicher Filter',
      spatialDraw: 'Bereich festlegen',
      attribute: 'Attributfilter',
      spatialDescription:
        'Klicken Sie auf das Symbol in der Überschrift, um den Bereich Ihrer Anfrage festzulegen.',
      gemeinde: 'Gemeindename',
      gemeindePlaceholder: 'Gemeindename eingeben',
      number: 'Plannummer',
      numberPlaceholder: 'Plannummer eingeben',
      name: 'Planname',
      namePlaceholder: 'Planname eingeben',
      rechtsstand: 'Rechtsstand',
      rechtsstandPlaceholder: 'Rechtsstand wählen',
      inkrafttretensDatum: 'Inkrafttretensdatum ab',
      apply: 'Anwenden',
      cancel: 'Abbrechen',
      selectAll: 'Alle auswählen',
    },
    administration: {
      error: {
        requestPlans: 'Abrufen der Pläne fehlgeschlagen.',
        unsupportedXplanVersion:
          'Nicht unterstützte XPlan version: {xplanVersion}. Folgende Versionen werden unterstützt: {supportedVersions}',
        noBaugebiet:
          'Überbaubare Grundstücksflächen können keiner Baugebietsteilfläche zugewiesen werden. 3D-Ebene kann nicht bereitgestellt werden.',
        errorReadingFeatures:
          'Beim Parsen der XPlan Objekte des Dienstes "{service}" ist ein Fehler aufgetreten. Daher können leider keine B-Pläne dieses Dienstes dargestellt werden.',
        errorReadingFeaturesTitle: 'Fehler beim Parsen der Objekte',
      },
    },
    style: {
      whiteTransparent: 'Hell transparent',
      darkTransparent: 'Dunkel transparent',
      greenTransparent: 'Grün transparent',
      baufeldPre: 'Baufenster - In Aufstellung',
      baufeldCurrent: 'Baufenster - Rechtskräftig',
      baufeldArchive: 'Baufenster - Archiviert',
      baulicheNutzung: 'Allg. Art bauliche Nutzung',
      hoehenauswertung: 'Art Höhenauswertung',
      hoehenangabe: 'QC: Ursprung der Höhenangabe',
      legend: {
        baufeld3d: '3D-Baufenster',
        baufeldPre: '3D-Baufenster, in Aufstellung',
        baufeldCurrent: '3D-Baufenster, rechtskräftig',
        baufeldArchive: '3D-Baufenster, archiviert',
        bplanPre: 'B-Plan, in Aufstellung',
        bplanCurrent: 'B-Plan, rechtskräftig',
        bplanArchive: 'B-Plan, archiviert',
        wohnbauflaeche: 'Wohnbaufläche',
        gemischteBauflaeche: 'Gemischte Baufläche',
        gewerblicheBauflaeche: 'Gewerbliche Baufläche',
        sonderbauflaeche: 'Sonderbaufläche',
        sonstigeBauflaeche: 'Sonstige Baufläche',
        keineAngabe: 'Keine Angabe',
        absoluteBaufeldhoehe:
          'Absolute Baufensterhöhe aus xplan:XP_Hoehenangabe',
        relativeBaufeldhoehe:
          'Relative Baufensterhöhe aus xplan:XP_Hoehenangabe',
        baufeldhoeheAusVollgeschossen:
          'Baufensterhöhe aus Anzahl der Vollgeschosse (Angenommene Geschosshöhe: 3m)',
        keineBaufeldhoehe: 'Keine auswertbare Angabe für Baufensterhöhe',
        hoeheDoppelt: 'Höhe doppelt belegt',
        hoeheInBaugebietsTeilFlaeche: 'Höhe in BP_BaugebietsTeilFlaeche belegt',
        hoeheInUeberbaubareGrundstuecksFlaeche:
          'Höhe in BP_UeberbaubareGrundstuecksFlaeche belegt',
        keineHoehenangabe: 'Keine Höhenangabe',
      },
    },
    featureInfo: {
      calcHeights: 'Berechnete Höhen',
      relativeHeightCube: 'Relative Höhe Kubus [m]',
      absoluteTerrainHeight: 'Absolute Geländehöhe [m]',
      assumedStoreyHeight: 'Angenommene Geschosshöhe [m]',
      metricsOfStructuralUse: 'Maße der baulichen Nutzung',
      typeOfStructuralUse: 'Art der baulichen Nutzung',
      allgArtDerBaulNutzung: 'Allg. Art baul. Nutzung',
      besondereArtDerBaulNutzung: 'Besondere Art baul. Nutzung',
      bauweise: 'Bauweise',
      bebauungsArt: 'Bebauungsart',
      olcs_extrudedHeight: 'Relative Höhe Kubus [m]',
      olcs_groundLevel: 'Absolute Geländehöhe [m]',
      olcs_storeysAboveGround: 'Anzahl Geschosse',
      olcs_storeyHeightsAboveGround: 'Angenommene Geschosshöhe [m]',
      hoehenRows: 'Höhenvorgaben',
      storeyRows: 'Geschossvorgaben',
      attribute: 'Attribut',
      value: 'Wert',
      selected: 'Dargestellt',
      bezugspunkt: 'Bezugspunkt',
      hoehenbezug: 'Höhenbezug',
      from: 'Quelle',
      baugebietsTeilFlaeche: 'Baugebietsteilfläche',
      ueberbaubareGrundstuecksFlaeche: 'Überbaubare Grundstücksfläche',
    },
  },
};
