import { BPPlanListAttribute } from '../defaultOptions.js';

export default {
  xplan: {
    editor: {
      title: 'XPlan Editor',
      url: 'Base URL',
      urlPlaceholder: 'Enter base URL',
      services: 'Displayed services',
      servicesPlaceholder: 'Select services',
      listAttribute: 'List attribute',
      filterInitiallyOpen: 'Filter active on startup',
      backend: 'Back end',
      additionalStyles3d: 'Additional 3D styles',
      additionalStyles3dPlaceholder: 'Select styles',
      defaultStyle3d: 'Default 3D style',
      defaultStoreyHeight: 'Default storey height',
      defaultStoreyHeightPlaceholder: 'Enter height',
      terrainLevelMethod: 'Terrain level method',
      heightPriority: 'Height attribute priority',
      storeyPriority: 'Storey attribute priority',
      bezugspunktPriority: 'Reference point priority',
      remove: 'Remove item',
      add: 'Add item',
      resetPriority: 'Reset priority',
      settings3d: '3D Settings',
      extendedSettings3d: 'Extended 3D settings',
      min: 'Minimum',
      max: 'Maximum',
      average: 'Average',
      height: 'Height',
      groundFloor: 'Ground level',
      terrain: 'Terrain',
      crs: 'Coordinate reference system of back end',
      validation: {
        url: 'Must be a valid URL starting with http(s)://',
        number: 'Must be a number',
        positive: 'Must be > 0',
      },
    },
    bplans: {
      windowTitle: 'Browse B-Plans',
      overview: 'Overview',
      added: 'Added plans',
      current: 'Legally binding',
      pre: 'In drafting',
      archive: 'Archived',
      addPlan: 'Add B-Plan',
      addSelected: 'Add selection',
      removeSelected: 'Remove selection',
      removePlan: 'Remove B-Plan',
      removeAll: 'Remove all',
      zoomToPlan: 'Zoom to B-Plan',
      zoomToSelection: 'Zoom to selection',
      noAdded:
        'So far there are no B-Plans added. First go to "Overview" to add plans. Then come here again to investigate them.',
      plan2d: 'B-Plan',
      plan3d: '3D building site',
      activateAll2d: 'Activate all B-Plans',
      activateAll3d: 'Activate all 3D building sites',
      hideExistingBuildings: 'Hide existing buildings',
      hideAllExistingBuildings: 'Hide all existing buildings',
      exportAll3d: 'Export all 3D building sites',
      export3d: 'Export 3D building site',
      styleAll3d: 'Style all 3D building sites',
      featureInfoTitle: 'XPlanWMS factual data display',
    },
    filter: {
      heading: 'Filter',
      [`searchbar${BPPlanListAttribute.NAME}`]: 'Search for plan name',
      [`searchbar${BPPlanListAttribute.NUMMER}`]: 'Search for plan number',
      windowTitle: 'Filter B-Plans',
      reset: 'Reset',
      spatial: 'Spatial Filter',
      gemeinde: 'Municipality name',
      gemeindePlaceholder: 'Enter municipality name',
      number: 'Plan number',
      numberPlaceholder: 'Enter plan number',
      name: 'Plan name',
      namePlaceholder: 'Enter plan name',
      rechtsstand: 'Legal Status',
      rechtsstandPlaceholder: 'Select legal status',
      inkrafttretensDatum: 'Date of entry into force',
      apply: 'Apply',
      cancel: 'Cancel',
      selectAll: 'Select all',
    },
    administration: {
      error: {
        requestPlans: 'Requesting plans failed.',
        unsupportedXplanVersion:
          'Unsupported XPlan version: {xplanVersion}, expected one of {supportedVersions}',
        noBaugebiet:
          'Ueberbaubare Grundstuecksflaechen cannot be assigned to any Baugebietsteilflaeche. 3D layer cannot be provided.',
        errorReadingFeatures:
          'There was an error while parsing the XML objects of the service "{service}". Therefore, unfortunately, no B-Plans for this service can be displayed.',
        errorReadingFeaturesTitle: 'Error parsing objects',
      },
    },
    style: {
      whiteTransparent: 'White transparent',
      darkTransparent: 'Dark transparent',
      baulicheNutzung: 'General type of structural use',
      hoehenauswertung: 'Type of height evaluation',
      hoehenangabe: 'QC: Source of height specification',
      legend: {
        baufeld3d: '3D building site',
        wohnbauflaeche: 'Residential area',
        gemischteBauflaeche: 'Mixed-use area',
        gewerblicheBauflaeche: 'Commercial area',
        sonderbauflaeche: 'Special use area',
        sonstigeBauflaeche: 'Other building area',
        keineAngabe: 'No information',
        absoluteBaufeldhoehe:
          'Absolute building site height from xplan:XP_Hoehenangabe',
        relativeBaufeldhoehe:
          'Relative building site height from xplan:XP_Hoehenangabe',
        baufeldhoeheAusVollgeschossen:
          'Building site height from number of full storeys (assumed storey height: 3m)',
        keineBaufeldhoehe:
          'No evaluable specification for building site height',
        hoeheDoppelt: 'Height specified twice',
        hoeheInBaugebietsTeilFlaeche:
          'Height specified in BP_BaugebietsTeilFlaeche',
        hoeheInUeberbaubareGrundstuecksFlaeche:
          'Height specified in BP_UeberbaubareGrundstuecksFlaeche',
        keineHoehenangabe: 'No height specification',
      },
    },
    featureInfo: {
      calcHeights: 'Calculated heights',
      relativeHeightCube: 'Relative height (cube) [m]',
      absoluteTerrainHeight: 'Absolute terrain height [m]',
      assumedStoreyHeight: 'Assumed storey height [m]',
      metricsOfStructuralUse: 'Dimensions of structural use',
      typeOfStructuralUse: 'Type of structural use',
      allgArtDerBaulNutzung: 'General type of structural use',
      besondereArtDerBaulNutzung: 'Special type of structural use',
      bauweise: 'Construction method',
      bebauungsArt: 'Type of development',
      olcs_extrudedHeight: 'Relative height (cube) [m]',
      olcs_groundLevel: 'Absolute terrain height [m]',
      olcs_storeysAboveGround: 'Number of storeys',
      olcs_storeyHeightsAboveGround: 'Assumed storey height [m]',
      hoehenRows: 'Height specifications',
      storeyRows: 'Storey specifications',
      attribute: 'Attribute',
      value: 'Value',
      selected: 'Displayed',
      bezugspunkt: 'Reference point',
      hoehenbezug: 'Height reference',
      from: 'Source',
    },
  },
};
